
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.248.148.27:1521/AJDEV
spring.datasource.username=ADMIN
spring.datasource.password=ADMIN
server.port = 8080