
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/AJDB
spring.datasource.username=admin
spring.datasource.password=admin
server.port = 8080